GENERATE_SOURCEMAP=false
REACT_APP_VEH_DATA="https://uk1.ukvehicledata.co.uk/api/datapackage/VehicleData?v=2&api_nullitems=1&auth_apikey=1bc41b7b-bbf2-46e0-ac77-1c7b3a233d9d&user_tag=&key_VRM="
REACT_APP_VEH_IMG_DATA="https://uk1.ukvehicledata.co.uk/api/datapackage/VehicleImageData?v=2&api_nullitems=1&auth_apikey=1bc41b7b-bbf2-46e0-ac77-1c7b3a233d9d&user_tag=&key_VRM="
REACT_APP_AUTOCOMPLETE="SFB4ZD1fO0ONndTgHnmUmg26020"

REACT_APP_API_KEY="e2aa3aea-baaf-4d45-aed5-44be3fc34e83"
REACT_APP_API_URL=https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/
REACT_APP_SEND_BOOKING="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/order/booking"
REACT_APP_PREVIEW_QUOTE="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/order/preview_quotation"
REACT_APP_CREATE_QUOTE="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/order/create_quotation"
REACT_APP_GET_INVOICE="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/get_invoice"
REACT_APP_GET_INVOICE_PDF="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/get_pdf"
REACT_APP_PAYMENT_ASSIST_PLAN="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/payment/assist/plan"
REACT_APP_PAYMENT_ASSIST_PRE="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/payment/assist/preappoval"
REACT_APP_PAYMENT_ASSIST_BEGIN="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/payment/assist/begin"
REACT_APP_INVOICE_CONFIRM="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/invoice/confirm"

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_ONQ49IuJpAB1k3cyOXCm2aKt007Wg5Nd1E
REACT_APP_UPDATE_DELIVERY="https://fixglass-staging-2-7305738.dev.odoo.com/api/v1/react/customer/address/update_delivery"
