.services-page {
  padding-top: 116px;
}

.services-page .page-header {
  padding: 0 16px;
}

.services-page .page-header .category {
  color: var(--Light-Blue---Primary-600, #133f85);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.services-page .page-header .title {
  color: var(--Gray-800, #14151f);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-top: 16px;
}

.services-page .page-header .description {
  color: var(--Gray-600, #6a6b71);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
  margin-top: 12px;
}

.service-card-container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

.service-card {
  border-radius: 2px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(147, 147, 147, 0.12), 0px 2px 10px 0px rgba(147, 147, 147, 0.14),
    0px 1px 6px 0px rgba(147, 147, 147, 0.18);
}

.service-card .card-header {
  position: relative;
  height: 268px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px 2px 0 0;
}

.service-card .card-header img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.service-card .card-header .title {
  color: #fff;
  text-align: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  position: inherit;
}

.service-card .card-content {
  padding: 16px;
}

.service-card .card-content .description {
  color: var(--Gray-800, #14151f);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.service-card .card-content .card-content-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.service-card .card-content .card-content-items .card-content-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  color: var(--Gray-700, #474747);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.16px;
}
